# 823demo

./: .gitignore
h2/: db.mv.db
painting/: pom.xml
painting/src/main/java/com/example/: Main.java
painting/src/main/java/com/example/Controller/: PaintingController.java
painting/src/main/java/com/example/DAO/: PaintingDAO.java
painting/src/main/java/com/example/Model/: Painting.java
painting/src/main/java/com/example/Service/: PaintingService.java
painting/src/test/java/: PaintingServiceTest.java
